---

- block:
  - name: create /etc/hosts lines for viya hosts
    local_action: lineinfile
    args:
      path: "{{ TEMPORARY_HOSTNAME_FILE }}"
      create: yes
      state: present
      line: "{{ lookup('file', '{{READINESS_FLAGS_DIR}}/{{item}}') }} {{item}}.viya.sas {{item}}"
    with_items: "{{ groups['sas-servers'] }}"

  - name: get local ip
    local_action: shell
    args:
      cmd: ip -o -f inet addr | grep eth0 | sed -r 's/.*\b(([0-9]{1,3}\.){3}[0-9]{1,3})\/.*/\1/g'
    register: ansibleip

  - name: create /etc/hosts line for ansible controller
    local_action: lineinfile
    args:
      path: "{{ TEMPORARY_HOSTNAME_FILE }}"
      create: yes
      state: present
      line: "{{ ansibleip.stdout }} ansible.viya.sas ansible"

  - name: add hosts to local /etc/hosts file
    local_action: blockinfile
    args:
      dest: /etc/hosts
      block: "{{ lookup('file', '{{ TEMPORARY_HOSTNAME_FILE }}') }}"
      marker: "# {mark} ADD HOSTS"

  - name: Set hosts
    blockinfile:
      dest: /etc/hosts
      block: "{{ lookup('file', '{{ TEMPORARY_HOSTNAME_FILE }}') }}"
      marker: "# {mark} ADD HOSTS"

  # just setting /etc/hosts is not enough
  # during the install, SAS queries the hostname on the machines (using the "hostname" command or equivalent
  - name: update hostname
    shell: "hostnamectl set-hostname --static {{inventory_hostname}}.viya.sas"

  run_once: true