[defaults]
remote_tmp = /tmp/.ansible/tmp
log_path = ./deployment.log
retry_files_enabled = False
roles_path = ./roles
error_on_undefined_vars = false
inventory = inventory.ini
host_key_checking = false
forks = 20
stdout_callback = debug