[defaults]
remote_tmp = /tmp/.ansible/tmp
log_path = ./deployment.log
retry_files_enabled = False
roles_path = ./roles
inventory = inventory.ini
host_key_checking = false
forks = 20
stdout_callback = debug
deprecation_warnings = false
#roles_path = /sas/install/playbooks/roles;/sas/install/common/playbooks/roles